<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/xampp2/htdocs/gladius 2.0/gladius.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2720"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainusuarios"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Notas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="75"/><column index="3" value="42"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Notificaciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="75"/><column index="3" value="57"/><column index="4" value="54"/><column index="5" value="62"/><column index="6" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="96"/><column index="3" value="300"/><column index="4" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;repositorio&quot; (
    &quot;id_repositorio&quot;    INTEGER,
    &quot;id_usuario&quot;    INTEGER,
    &quot;nombre_archivo&quot;    TEXT,
    &quot;archivo&quot;    BLOB,  -- Columna para almacenar los datos binarios del archivo
    &quot;tamaño_archivo&quot;    INTEGER,
    &quot;tipo_archivo&quot;    TEXT,
    &quot;fecha_subida&quot;    DATETIME,
    PRIMARY KEY(&quot;id_repositorio&quot; AUTOINCREMENT),
    FOREIGN KEY(&quot;id_usuario&quot;) REFERENCES &quot;usuarios&quot;(&quot;id_usuario&quot;)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
